<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Downloaded and changed by coucou.me
-->
<html>
	<head>
		<title>Coucou.me Mobile Development</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48358407-1', 'coucou.me');
		  ga('send', 'pageview');

		</script>		
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="scrolly" href="#what_we_do">What we do</a></li>
					<li><a class="scrolly" href="#work_with_us">Work with us</a></li>
					<li><a class="scrolly" href="#contact">Drop a line</a></li>
				</ul>
			</nav>
			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="#" id="logo"><img src="images/coucou_logo_source.png" alt="coucou.me" />Coucou</a></h1>
					<span class="byline">Best friend for Mobile development</span>
				</header>
				<footer>
					<a href="#what_we_do" class="button circled scrolly">Start</a>
				</footer>
			</div>
		</div>
		<!-- what we do -->
		<div class="wrapper style1">
			
			<section id="what_we_do" class="container special">
				<header>
					<h2>We build great software products</h2>
					<span class="byline">Put your business at the customer’s fingertips with a customized application.</span>
				</header>
				<div class="row">
					<article class="6u special">
						<header>
							<h3 class="fa fa-android circled" /><h3 class="fa fa-apple circled" /><h3 class="fa fa-windows circled" />
								<h3>Supporting Different Devices</h3>
						</header>
						<p>
							Our focus is on developing innovative applications and state-of-the-art user interfaces that are able to run across multiple devices and platforms, using the perfect mix of creativity, talent and professionalism. We have deep domain expertise in native technologies (such as iOS, Android Java ) and Web technologies (such as JavaScript and HTML5). 
						</p>
					</article>
					<article class="6u special">
						<header>
							<h2 class="fa fa-group circled" />
							<h3>Only Small Teams Make Great Decisions</h3>
						</header>
						<p>
							We started our company to bring the necessary people, process, and technology to small teams so that they can leverage their constraints and deliver value to their customers in a predictable and instrumented fashion.
						</p>
					</article>
				</div>
				<footer>
					<a href="#work_with_us" class="button scrolly">Continue Reading</a>
				</footer>				
			</section>
		</div>
			
		<!-- work with us -->
		<div class="wrapper style1">
			<section id="work_with_us" class="container special">
				<header>
					<h2>Got a Project?</h2>
					<span class="byline">Let's work together!</span>
				</header>
				<div class="row">
					<article class="12u special">
						<header>
							<h3 class="fa fa-money circled" />
						</header>
						<p>
						In a fiercely competitive environment, you can’t afford to fall behind the technology curve. We work hand-in-hand with our clients, we turn your concepts into actual products. Through innovation, automation and collaboration, we allow you to concentrate your energy and your organisation’s resources on commercially beneficial activities. That’s what motivates us to keep developing software, to keep seeking out challenges and to keep looking for new ways to work together, work smarter.
						<ul class="inner">
							<li><span class="fa fa-check-circle-o"> New ideas</span></li>
							<li><span class="fa fa-check-circle-o"> Work alongside creative minds</span></li>
							<li><span class="fa fa-check-circle-o"> Long-term customer relations</span></li>
							<li><span class="fa fa-check-circle-o"> Partnership agreements</span></li>
						<ul>
						</p>
					</article>
				</div>
				<footer>
					<a href="#contact" class="scrolly">
						<ul>
							<li>Drop a Line</li>
							<li class="fa fa-chevron-down"></li>
						<ul>
					</a>
				</footer>					
			</section>
		</div>
		<div class="wrapper style2">
			<section id="contact" class="container special">
				<header>
					<section>
						<h2>Get in Touch!</h2>
						<span class="byline">If you have any enquiry regarding a new project, or if you just want to say Hi!, then get in touch and I will get back to you as soon as possible.
						</span>
					</section>
					<section>
						<img src="images/coucou_logo_source.png" alt="coucou.me" />
					</section>
					<section>
							<b><a h<ref="mailto:hi@coucou.me">hi@coucou.me</a></b>
					</section>
				</header>
				<footer id="MessagePositioning">
					<section id="ResponseMessage" class="messageresponse"> </section>
				</footer>
				
			</section>
		</div>
		<!-- Footer -->
		<div class="wrapper style1" id="footer">
			<!-- Contact -->
			<section class="contact">
				<header>
					<h3>Let's get social</h3>
				</header>
				<p>Really great communication is the key to a successful project, let’s start as we mean to go on.</p>
				<ul class="icons">
					<li><a href="https://github.com/coucoume" class="fa fa-github solo"><span>GitHub</span></a></li>
					<li><a href="https://twitter.com/coucoudotme" class="fa fa-twitter solo"><span>Twitter</span></a></li>
					<li><a href="https://plus.google.com/111685047579187292822" class="fa fa-google-plus solo"><span>Google+</span></a></li>
				</ul>
			</section>
			<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Coucou.me. All rights reserved.</li>
					<li><a href="mailto:hi@coucou.me" target="_blank">hi@coucou.me</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>