<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta property="og:type" content="game.achievement"/>
    <!--<meta property="og:url" content="http://coucou.me/"/>-->
    <meta property="og:title" content="Este es el titulo de mi reclamo"/>
    <!--<meta property="og:description" content="Esta es la descripcion de mi reclamo!"/>
    <meta property="og:image" content="http://coucou.me/images/coucou_logo_source.png"/>-->
    <meta property="game:points" content="10"/>
    <meta property="fb:app_id" content="1744142255843005"/>
  </head>
</html>