<!DOCTYPE HTML>
<!--
	Helios 1.5 by HTML5 UP
	html5up.net | @n33co
	Downloaded and changed by coucou.me
-->
<html>
	<head>
		<title>Desarrollo de Aplicaciones para Dispositivos Móviles</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48358407-1', 'coucou.me');
		  ga('send', 'pageview');

		</script>		
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a class="scrolly" href="#what_we_do">Lo que hacemos</a></li>
					<li><a class="scrolly" href="#work_with_us">Trabajemos juntos</a></li>
					<li><a class="scrolly" href="#contact">Dejanos un mensaje</a></li>
				</ul>
			</nav>
			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="#" id="logo"><img src="images/coucou_logo_source.png" alt="coucou.me" />Coucou</a></h1>
					<span class="byline">Tu mejor amigo para desarrollar aplicaciones móviles</span>
				</header>
				<footer>
					<a href="#what_we_do" class="button circled scrolly">Comenzar</a>
				</footer>
			</div>
		</div>
		<!-- what we do -->
		<div class="wrapper style1">
			
			<section id="what_we_do" class="container special">
				<header>
					<h2>Construimos productos de software</h2>
					<span class="byline">Colocá tu negocio al alcance del cliente con una aplicación personalizada</span>
				</header>
				<div class="row">
					<article class="6u special">
						<header>
							<h2 class="fa fa-group circled" />
							<h3>Equipos pequeños generan grandes decisiones</h3>
						</header>
						<p>
							Comenzamos nuestra compañía para llevar al emprendedor procesos, tecnología y la infraestructura necesaria para poder concentrarse en la estrategia y generar valor a sus clientes de una manera predecible e instrumentada.
						</p>
					</article>
					<article class="6u special">
						<header>
							<h3 class="fa fa-android circled" /><h3 class="fa fa-apple circled" />
								<h3>Soportamos distintas tecnologías</h3>
						</header>
						<p>
							Nuestro foco está en el desarrollo de aplicaciones innovadoras e interfaces de usuario orientadas a tu segmento, capaces de correr en distintos dispositivos y tecnologías, aprovechando la mezcla perfecta de creatividad, talento y profesionalismo. Tenemos experiencia en desarrollo sobre plataformas nativas y cross, tales como IOS, Android y Xamarin Forms.
						</p>
					</article>
				</div>
				<footer>
					<a href="#work_with_us" class="button scrolly">Continuemos</a>
				</footer>				
			</section>
		</div>
			
		<!-- work with us -->
		<div class="wrapper style1">
			<section id="work_with_us" class="container special">
				<header>
					<h2>¿Tenés un proyecto?</h2>
					<span class="byline">Trabajemos juntos!</span>
				</header>
				<div class="row">
					<article class="12u special">
						<header>
							<h3 class="fa fa-money circled" />
						</header>
						<p>
							En un contexto altamente competitivo no podemos permitirnos caer debajo de la curva de la tecnología. Trabajamos mano a mano y convertimos los conceptos en productos reales. 
A través de la innovación y la colaboración permitimos que concentre la energía y recursos de la organización en las actividades comerciales que generan el real beneficio. Esto nos motiva a seguir generando productos de software, siempre en la búsqueda de desafíos y nuevas formas de mejorar el trabajo en conjunto, más inteligentemente.
						<ul class="inner">
							<li><span class="fa fa-check-circle-o"> Desarrollo de ideas</span></li>
							<li><span class="fa fa-check-circle-o"> Trabajar junto a mentes creativas</span></li>
							<li><span class="fa fa-check-circle-o"> Relación a largo plazo</span></li>
							<li><span class="fa fa-check-circle-o"> Acuerdos para asociarnos</span></li>
						<ul>
						</p>
					</article>
				</div>
				<footer>
					<a href="#contact" class="scrolly">
						<ul>
							<li>Dejanos un mensaje</li>
							<li class="fa fa-chevron-down"></li>
						<ul>
					</a>
				</footer>					
			</section>
		</div>
		<div class="wrapper style2">
			<section id="contact" class="container special">
				<header>
					<section>
						<h2><br/>Mantengamos contacto!</h2>
						<span class="byline">Si tenés una pregunta respecto a un proyecto, o solo querés decir HOLA! escribí y te respondemos tan pronto como sea posible.
						</span>
					</section>
					<section>
						<img src="images/coucou_logo_source.png" alt="coucou.me" />
					</section>
					<section>
							<b><a href="mailto:hi@coucou.me">hi@coucou.me</a></b>
					</section>
				</header>
				<footer id="MessagePositioning">
					<section id="ResponseMessage" class="messageresponse"> </section>
				</footer>
				
			</section>
		</div>
		<!-- Footer -->
		<div class="wrapper style1" id="footer">
			<!-- Contact -->
			<section class="contact">
				<header>
					<h3>Socialicemos!</h3>
				</header>
				<p>La clave del éxito en un proyecto es la buena comunicación, comencemos por conocernos.</p>
				<ul class="icons">
					<li><a href="https://github.com/coucoume" class="fa fa-github solo"><span>GitHub</span></a></li>
					<li><a href="https://twitter.com/coucoudotme" class="fa fa-twitter solo"><span>Twitter</span></a></li>
					<li><a href="https://plus.google.com/111685047579187292822" class="fa fa-google-plus solo"><span>Google+</span></a></li>
				</ul>
			</section>
			<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Coucou.me. All rights reserved.</li>
					<li><a href="mailto:hi@coucou.me" target="_blank">hi@coucou.me</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>